spring.application.name=SpringBoot4ExceptionDemo

spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url:
spring.datasource.username:
spring.datasource.password:

spring.jpa.properties.hibernate.use_sql_comments=true

